# ckan-maven-plugin

./: README.md  pom.xml
src/main/java/org/aksw/maven/plugin/ckan/: CkanUploadMojo.java
src/main/java/org/aksw/maven/plugin/sparql/: CkanUploadMojo.java
src/test/java/org/aksw/maven/plugin/ckan/: TestCkanUploadMojo.java
src/test/resources/coypu-dm/: data.nt  pom.xml
